<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<SlippiAnalyzerBin>debug</SlippiAnalyzerBin>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<SlippiAnalyzerBin>release</SlippiAnalyzerBin>
		<RustConfiguration>--release</RustConfiguration>
	</PropertyGroup>
	<PropertyGroup>
		<SlippiAnalyzerDir>..\..\slippi_analyzer</SlippiAnalyzerDir>
		<SlippiAnalyzerBinary>$(SlippiAnalyzerDir)\target\$(SlippiAnalyzerBin)\slippi_analyzer.dll</SlippiAnalyzerBinary>
		<SlippiAnalyzerPdb>$(SlippiAnalyzerDir)\target\$(SlippiAnalyzerBin)\slippi_analyzer.pdb</SlippiAnalyzerPdb>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Slippi.NET" Version="0.3.2" />
	</ItemGroup>

	<ItemGroup>
		<SlippiAnalyzerSource Include="$(SlippiAnalyzerDir)\src\lib.rs" />
		<SlippiAnalyzerSource Include="$(SlippiAnalyzerDir)\Cargo.toml" />
		
		<!--Have to do it like this to make the top-level folder show up in Solution Explorer-->
		<Content Include="..\..\**\slippi_analyzer\**\*.*" UpToDateCheckInput="true" />
		<Content Update="$(SlippiAnalyzerBinary)" CopyToPublishDirectory="Always" Link="%(Filename)%(Extension)" Visible="false"/>
		
		<!--Dark magic to make it not rebuild unless source files change-->
		<UpToDateCheckInput Include="@(SlippiAnalyzerSource)" />
		<UpToDateCheckOutput Include="$(SlippiAnalyzerBinary)" />
	</ItemGroup>

	<Target Name="CompileSlippiAnalyzer" BeforeTargets="BeforeBuild" Inputs="@(SlippiAnalyzerSource)" Outputs="$(SlippiAnalyzerBinary)">
		<Exec Command="cargo build -q --message-format short $(RustConfiguration)" WorkingDirectory="$(SlippiAnalyzerDir)" />
		<Copy SourceFiles="$(SlippiAnalyzerBinary)" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="$(SlippiAnalyzerPdb)" DestinationFolder="$(OutDir)" Condition="$(Configuration) == 'Debug'" />
		<Message Importance="High" Text="slippi_analyzer -&gt; $([System.IO.Path]::GetFullPath('$(OutputPath)'))slippi_analyzer.dll" />
	</Target>
</Project>